FROM apache/airflow:2.8.1-python3.11

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy and install Python requirements
COPY requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy application code
COPY dags/ ${AIRFLOW_HOME}/dags/
COPY ml/ ${AIRFLOW_HOME}/ml/
COPY utils/ ${AIRFLOW_HOME}/utils/
COPY .env* ${AIRFLOW_HOME}/

# Set environment variables
ENV PYTHONPATH="${AIRFLOW_HOME}:${PYTHONPATH}"